<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:ctrl="zhcm_Hap_650.CustomControls"
        xmlns:core="sap.ui.core">

    <ctrl:AppraisalSection class="zhcm_Hap_650AppraisalSection"
                           header="{i18n>Title.ApprCompetency}"
                           scaleType="{SurveyData>/CompetencyScale}"
                           descScaleValues="{SurveyData>/DescriptionScaleValues}"
                           descCompScaleValues="{SurveyData>/DescriptionCompScaleValues}"
                           descTypeCtrl="COMP"
                           scaleValues="{SurveyData>/CompetencyScaleValues}">


        <ctrl:MultipleToggleButtons scale="{SurveyData>/CompetencyScaleValues/}"
                                    enabled="{viewData>/ViewActionsEnabled}"
                                    cantEstimateAvailable="{SurveyData>/COMP_REJECT}"
                                    cantEstimateVal="{SurveyData>CANT_ESTIMATE}"
                                    displayText="false"
                                    spacing="16"
                                    _noValue="{SurveyData>NO_VALUE}"
                                    _value="{SurveyData>MARK}"
                                    value="{
                                        parts:['SurveyData>MARK','SurveyData>NO_VALUE'],
                                        type:'zhcm_Hap_650.Utils.types.ZToggleButtonsValue'
                                    }"
                                    valueToShow="{
                                        parts:['SurveyData>_MARK_TO_SHOW','SurveyData>NO_VALUE'],
                                        type:'zhcm_Hap_650.Utils.types.ZToggleButtonsValue'
                                    }"
                                    calcAverage=".triggerCompIconFormatter"/>


    </ctrl:AppraisalSection>

</core:FragmentDefinition>