<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:ctrl="zhcm_Hap_650.CustomControls"
        xmlns:core="sap.ui.core">

    <ctrl:AppraisalSection class="zhcm_Hap_650AppraisalSection"
                           container="true"
                           mobile="true"
                           header="{i18n>Title.ApprIndicators}"
                           inAverage="{SurveyData>/IN_AVERAGE}"
                           averageVal="{SurveyData>_AverageVal}"
                           scaleType="{SurveyData>/IndicatorScale}"
                           scaleValues="{SurveyData>/IndicatorScaleValues}"
                           dummy="{viewData>/Dummy}"
                           descScaleValues="{SurveyData>/DescriptionScaleValues}"
                           descCompScaleValues="{SurveyData>/DescriptionCompScaleValues}"
                           descTypeCtrl="IND"
                           content="{SurveyData>Indicators/}">

        <VBox class="zIndRoundedFlexBox posrel">

            <Text class="zMIndicDescr"
                  text="{SurveyData>DESCRIPTION}">
            </Text>

            <ctrl:ZSlider650
                    mobile="true"
                    min="{SurveyData>/IndicatorScale/MIN}"
                    max="{SurveyData>/IndicatorScale/MAX}"
                    step="{SurveyData>/IndicatorScale/STEP}"
                    value="{
                        path:'SurveyData>M_VALUE',
                        type:'zhcm_Hap_650.Utils.types.ZSliderValue'
                    }"
                    noValue="{SurveyData>NO_VALUE}"
                    inputValue="{
                        parts:['SurveyData>M_VALUE','SurveyData>NO_VALUE'],
                        type:'zhcm_Hap_650.Utils.types.ZSliderInputValue'
                    }"
                    width="100%"
                    enabled="{parts:['viewData>/ViewActionsEnabled', 'SurveyData>CANT_ESTIMATE'],
                              formatter:'.formatter.sliderEnabled'}"
                    scale="{SurveyData>/IndicatorScaleValues/}"
                    calcAverage="onCalcAverageByIndicators"
                    inputChange="onCalcAverageByIndicators">
                    <ctrl:customData>
                      <core:CustomData
                                  key="no-value"
                                  value="{= (${SurveyData>NO_VALUE} || !!${SurveyData>_HIDE_INPUT_VALUE}).toString() }"
                                  writeToDom="true"/>
                    </ctrl:customData>
                    <ctrl:layoutData>
                      <FlexItemData styleClass="zMobSliderFlexItem"/>
                    </ctrl:layoutData>
            </ctrl:ZSlider650>


            <ToggleButton class="zMCantEstimateBtn"
                          text="{i18n>ToggleButton.ApprIndicators}"
                          pressed="{SurveyData>CANT_ESTIMATE}"
                          enabled="{viewData>/ViewActionsEnabled}"
                          press="onIndicSliderCantEstimate">
                <layoutData>
                    <FlexItemData styleClass="zWidth100"
                                  alignSelf="Center"/>
                </layoutData>
            </ToggleButton>
        </VBox>

    </ctrl:AppraisalSection>

</core:FragmentDefinition>