<core:FragmentDefinition
        xmlns:ctrl="zhcm_Hap_650.CustomControls"
        xmlns:core="sap.ui.core"
        xmlns="sap.m">

    <ctrl:AppraisalSection class="zhcm_Hap_650AppraisalSection"
                           header="{i18n>Title.ApprIndicators}"
                           scaleType="{SurveyData>/IndicatorScale}"
                           descScaleValues="{SurveyData>/DescriptionScaleValues}"
                           descCompScaleValues="{SurveyData>/DescriptionCompScaleValues}"
                           descTypeCtrl="IND"
                           scaleValues="{SurveyData>/IndicatorScaleValues}">

        <VBox items="{SurveyData>Indicators/}">

            <VBox class="zIndicRaterBlock">
                <Text textAlign="Center"
                      text="{SurveyData>DESCRIPTION}"/>
                <SegmentedButton class="zSegmButtonContainer sapUiTinyMarginTop"
                                 selectedKey="{SurveyData>Q_VALUE}"
                                 enabled="{viewData>/ViewActionsEnabled}">
                    <items>
                        <SegmentedButtonItem text="{SurveyData>/IndicatorScaleValues/0/DESCRIPTION}"
                                             key="{SurveyData>/IndicatorScaleValues/0/VALUE}"/>
                        <SegmentedButtonItem text="Не могу оценить"
                                             key="{SurveyData>/IndicatorScaleValues/1/VALUE}"/>
                        <SegmentedButtonItem text="{SurveyData>/IndicatorScaleValues/2/DESCRIPTION}"
                                             key="{SurveyData>/IndicatorScaleValues/2/VALUE}"/>
                    </items>
                </SegmentedButton>
            </VBox>

        </VBox>
    </ctrl:AppraisalSection>


</core:FragmentDefinition>